{
  "name": "personal-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n web,studio -c cyan,magenta \"npm run dev:web\" \"npm run dev:resume\"",
    "dev:web": "npm run dev --workspace=@portfolio/web",
    "dev:resume": "npm run dev --workspace=@portfolio/resume-studio",
    "build": "npm run build:web",
    "build:web": "npm run build --workspace=@portfolio/web",
    "build:resume": "npm run build --workspace=@portfolio/resume-studio",
    "typecheck": "npm run typecheck --workspace=@portfolio/web && npm run typecheck --workspace=@portfolio/resume-studio"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
